{
  "name": "weather_news_app",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc --project tsconfig.server.json && tsc --project tsconfig.frontend.json",
    "start": "node dist/server.js",
    "serve": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
